// 以下の値をあなたのAuth0 / microCMS の情報に書き換えてください
AUTH0_SECRET=9orhWZmRvlmTUUTTrWJ58NscW28BUkIl593peuU1O6YQkYZQWjuX3A0YFD6ihTjy             // Auth0のClient SecretをBase64でエンコードしたもの
AUTH0_BASE_URL=https://login-test-ten-ashy.vercel.app  // Vercelの実際のURLに変更してください
AUTH0_ISSUER_BASE_URL=https://dev-zxz0c7ebvqvj4xk4.us.auth0.com  // Auth0のドメインに変更してください
AUTH0_CLIENT_ID=oD92aJ5hHCMi1XnnBXpdaN18Hviw73n1              // Auth0のClient ID
AUTH0_CLIENT_SECRET=QyFtdWNKaNL5BxtT34kV-v3EPS17tZ9y0qsl_cCg_XCA1_rmMj9l1I-WW5MFoOvo      // Auth0のClient Secret

MICROCMS_SERVICE_DOMAIN=03lhpimfin // microCMSのサービスドメイン（例: example.microcms.io の example）
MICROCMS_API_KEY=0OPoEwIRdGRDZy4xOdpbRhVrCNy2ETZUg6oT      // microCMSのAPIキー
